crates/krata/proto/krata/control.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.krata.proto.control";
option java_outer_classname = "ControlProto";

package krata.control;

import "krata/common.proto";

message CreateGuestRequest {
    krata.common.GuestSpec spec = 1;
}

message CreateGuestReply {
    string guest_id = 1;
}

message ListGuestsRequest {}

message ListGuestsReply {
    repeated krata.common.Guest guests = 1;
}

message DestroyGuestRequest {
    string guest_id = 1;
}

message DestroyGuestReply {}

message ConsoleDataRequest {
    string guest_id = 1;
    bytes data = 2;
}

message ConsoleDataReply {
    bytes data = 1;
}

message WatchEventsRequest {}

message GuestChangedEvent {
    krata.common.Guest guest = 1;
}

message WatchEventsReply {
    oneof event {
        GuestChangedEvent guest_changed = 1;
    }
}

service ControlService {
    rpc CreateGuest(CreateGuestRequest) returns (CreateGuestReply);
    rpc DestroyGuest(DestroyGuestRequest) returns (DestroyGuestReply);
    rpc ListGuests(ListGuestsRequest) returns (ListGuestsReply);
    rpc ConsoleData(stream ConsoleDataRequest) returns (stream ConsoleDataReply);
    rpc WatchEvents(WatchEventsRequest) returns (stream WatchEventsReply);
}
