crates/krata/proto/krata/v1/control.proto

syntax = "proto3";

package krata.v1.control;

option java_multiple_files = true;
option java_package = "dev.krata.proto.v1.control";
option java_outer_classname = "ControlProto";

import "krata/bus/idm.proto";
import "krata/v1/common.proto";

service ControlService {
    rpc CreateGuest(CreateGuestRequest) returns (CreateGuestReply);
    rpc DestroyGuest(DestroyGuestRequest) returns (DestroyGuestReply);
    rpc ResolveGuest(ResolveGuestRequest) returns (ResolveGuestReply);
    rpc ListGuests(ListGuestsRequest) returns (ListGuestsReply);

    rpc ConsoleData(stream ConsoleDataRequest) returns (stream ConsoleDataReply);
    rpc ReadGuestMetrics(ReadGuestMetricsRequest) returns (ReadGuestMetricsReply);
    
    rpc SnoopIdm(SnoopIdmRequest) returns (stream SnoopIdmReply);
    rpc WatchEvents(WatchEventsRequest) returns (stream WatchEventsReply);

    rpc PullImage(PullImageRequest) returns (stream PullImageReply);
}

message CreateGuestRequest {
    krata.v1.common.GuestSpec spec = 1;
}

message CreateGuestReply {
    string guest_id = 1;
}

message DestroyGuestRequest {
    string guest_id = 1;
}

message DestroyGuestReply {}

message ResolveGuestRequest {
    string name = 1;
}

message ResolveGuestReply {
    krata.v1.common.Guest guest = 1;
}

message ListGuestsRequest {}

message ListGuestsReply {
    repeated krata.v1.common.Guest guests = 1;
}

message ConsoleDataRequest {
    string guest_id = 1;
    bytes data = 2;
}

message ConsoleDataReply {
    bytes data = 1;
}

message WatchEventsRequest {}

message WatchEventsReply {
    oneof event {
        GuestChangedEvent guest_changed = 1;
    }
}

message GuestChangedEvent {
    krata.v1.common.Guest guest = 1;
}

message ReadGuestMetricsRequest {
    string guest_id = 1;
}

message ReadGuestMetricsReply {
    krata.v1.common.GuestMetricNode root = 1;
}

message SnoopIdmRequest {}

message SnoopIdmReply {
    uint32 from = 1;
    uint32 to = 2;
    krata.bus.idm.IdmPacket packet = 3;
}

enum PullImageProgressLayerPhase {
    PULL_IMAGE_PROGRESS_LAYER_PHASE_UNKNOWN = 0;
    PULL_IMAGE_PROGRESS_LAYER_PHASE_WAITING = 1;
    PULL_IMAGE_PROGRESS_LAYER_PHASE_DOWNLOADING = 2;
    PULL_IMAGE_PROGRESS_LAYER_PHASE_DOWNLOADED = 3;
    PULL_IMAGE_PROGRESS_LAYER_PHASE_EXTRACTING = 4;
    PULL_IMAGE_PROGRESS_LAYER_PHASE_EXTRACTED = 5;
}

message PullImageProgressLayer {
    string id = 1;
    PullImageProgressLayerPhase phase = 2;
    uint64 value = 3;
    uint64 total = 4;
}

enum PullImageProgressPhase {
    PULL_IMAGE_PROGRESS_PHASE_UNKNOWN = 0;
    PULL_IMAGE_PROGRESS_PHASE_RESOLVING = 1;
    PULL_IMAGE_PROGRESS_PHASE_RESOLVED = 2;
    PULL_IMAGE_PROGRESS_PHASE_CONFIG_ACQUIRE = 3;
    PULL_IMAGE_PROGRESS_PHASE_LAYER_ACQUIRE = 4;
    PULL_IMAGE_PROGRESS_PHASE_PACKING = 5;
    PULL_IMAGE_PROGRESS_PHASE_COMPLETE = 6;
}

message PullImageProgress {
    PullImageProgressPhase phase = 1;
    repeated PullImageProgressLayer layers = 2;
    uint64 value = 3;
    uint64 total = 4;
}

message PullImageRequest {
    string image = 1;
    krata.v1.common.OciImageFormat format = 2;
}

message PullImageReply {
    PullImageProgress progress = 1;
    string digest = 2;
    krata.v1.common.OciImageFormat format = 3;
}
