crates/krata/proto/krata/internal/idm.proto

syntax = "proto3";

package krata.internal.idm;

option java_multiple_files = true;
option java_package = "dev.krata.proto.internal.idm";
option java_outer_classname = "IdmProto";

message IdmPacket {
    oneof content {
        IdmEvent event = 1;
        IdmRequest request = 2;
        IdmResponse response = 3;
    }
}

message IdmEvent {
    oneof event {
        IdmExitEvent exit = 1;
    }
}

message IdmExitEvent {
    int32 code = 1;
}

message IdmRequest {
    uint64 id = 1;
    oneof request {
        IdmPingRequest ping = 2;
        IdmMetricsRequest metrics = 3;
    }
}

message IdmPingRequest {}

message IdmMetricsRequest {}

message IdmResponse {
    uint64 id = 1;
    oneof response {
        IdmPingResponse ping = 2;
        IdmMetricsResponse metrics = 3;
    }
}

message IdmPingResponse {}

message IdmMetricsResponse {
    uint64 total_memory_bytes = 1;
    uint64 used_memory_bytes = 2;
}
